#include <multisample>

// Image dimensions
const ivec2 dimensions = ivec2(256, 256);
// Multisampling (actually samples^2 per pixel)
parameter int samples = 2 : range(1, 4);
parameter int stripeamount = 2 : range(1, 10);

glsl vec4 stripes(vec2 pos) {
    float x = pos.x + pos.y;
    float rep = mod(x + .25 / stripeamount , float(1)/stripeamount) * stripeamount;
    float isStripe = step(rep, 0.5);
    return vec4(vec3(isStripe), 1);
}

image Stripes = glsl(multisample<stripes, samples>, dimensions);